# youtube-light

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/youtubebardzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/youtubebardzo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/youtubebardzo/fcm/: FcmData.kt  FcmWorker.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/youtubebardzo/models/: YoutubeSearchResponse.kt
app/src/main/java/com/example/android/youtubebardzo/utilities/: AppExecutors.kt  JsonMapper.kt  NotificationsManager.kt
app/src/main/res/drawable/: shape_close_ic_background.xml  shape_rectangle_blackish_rounded_left.xml  shape_rectangle_blackish_rounded_right.xml  shape_ripple_close_ic.xml
app/src/main/res/layout/: activity_main.xml  search_layout.xml  view_search_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: scene_yt_player.xml
app/src/test/java/com/example/android/youtubebardzo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
